// you might want to head to README.txt first...

'&B;:?>=<;:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]?[ZYXW
PUNSRKonNMLKDh+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTponPfkdi
hgfe^$bDZ_^]VUyYXWPUTMqKPINGFjJIHGFE>b%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTSRQPONMcbafed]ba`_X|?>=<;:9876543210/.-CHAFEDCBA@9]=};:3Wxwvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCB^]\[ZYXWVUTMqKPINMLKDhHG@d'=B;
:?87[;49876/Stsrqpon&+*)('~%${Aba`_^]\[ZYXWVUTSRQPONMLKJIeGcba`_^]VUTxXWPOsM
qQJONGkKJCgGFE'=a$:?>=<;43W16543,+0)M-&+$Hihgfedc!~w|{zyxwp6WVUTSRQmlkjiba`e
^$Ea`Y}@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`vuzyxw
vunmrk1RQPONMLKaf_dc\a`_XW{[ZSXQu876543210/.-,+*)('=B;@?>=<;:92V6/.Rsrqponml
kjihgfedcb~`v{zyxwvutm3k1onmlNdiba'HGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~
}|{zyxwvutsrqponmlkjihgfedcba`_^]sxwputsrqjohg-ed*KJIHGFE[`Y^]\[ZYRv98765432
10/.-,+*)('CB;@9>=<;:3Wxwvutsrqponml*)('&%$#"ba`=^zyxwp6WVUTSRQPONMLKJIHGFED
`B^]\[ZYXQVOsrRQJIm0LKDCg*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#c!~`=^]yxwvuts
rqj0QPONMLKaf_dcba`_X|?UZYXWVOs6543210/.-,+*)('&%A@?>~<;:9870Tutsrqponmlkjih
gfedcy~}|{zyxwvo5VUTSRQmlkjiba`ed]#n